# AndroidWeatherApp

WeatherApp/app/: build.gradle  proguard-rules.pro
WeatherApp/app/src/androidTest/java/com/dustinfehlman/weatherapp/: ApplicationTest.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/dustinfehlman/weatherapp/: MainActivity.java
WeatherApp/app/src/main/java/objects/: current_observation.java  display_location.java  wundergroundAPI.java
WeatherApp/app/src/main/java/resources/: weatherService.java
WeatherApp/app/src/main/res/layout/: activity_main.xml
WeatherApp/app/src/main/res/values/: styles.xml
